C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_2\Seção14_2\bin\Debug\net6.0\Seção14_2.exe
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_2\Seção14_2\bin\Debug\net6.0\Seção14_2.deps.json
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_2\Seção14_2\bin\Debug\net6.0\Seção14_2.runtimeconfig.json
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_2\Seção14_2\bin\Debug\net6.0\Seção14_2.dll
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_2\Seção14_2\bin\Debug\net6.0\Seção14_2.pdb
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_2\Seção14_2\obj\Debug\net6.0\Seção14_2.csproj.AssemblyReference.cache
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_2\Seção14_2\obj\Debug\net6.0\Seção14_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_2\Seção14_2\obj\Debug\net6.0\Seção14_2.AssemblyInfoInputs.cache
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_2\Seção14_2\obj\Debug\net6.0\Seção14_2.AssemblyInfo.cs
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_2\Seção14_2\obj\Debug\net6.0\Seção14_2.csproj.CoreCompileInputs.cache
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_2\Seção14_2\obj\Debug\net6.0\Seção14_2.dll
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_2\Seção14_2\obj\Debug\net6.0\refint\Seção14_2.dll
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_2\Seção14_2\obj\Debug\net6.0\Seção14_2.pdb
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_2\Seção14_2\obj\Debug\net6.0\Seção14_2.genruntimeconfig.cache
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_2\Seção14_2\obj\Debug\net6.0\ref\Seção14_2.dll
