C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_3\Seção14_3\bin\Debug\net6.0\Seção14_3.exe
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_3\Seção14_3\bin\Debug\net6.0\Seção14_3.deps.json
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_3\Seção14_3\bin\Debug\net6.0\Seção14_3.runtimeconfig.json
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_3\Seção14_3\bin\Debug\net6.0\Seção14_3.dll
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_3\Seção14_3\bin\Debug\net6.0\Seção14_3.pdb
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_3\Seção14_3\obj\Debug\net6.0\Seção14_3.csproj.AssemblyReference.cache
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_3\Seção14_3\obj\Debug\net6.0\Seção14_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_3\Seção14_3\obj\Debug\net6.0\Seção14_3.AssemblyInfoInputs.cache
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_3\Seção14_3\obj\Debug\net6.0\Seção14_3.AssemblyInfo.cs
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_3\Seção14_3\obj\Debug\net6.0\Seção14_3.csproj.CoreCompileInputs.cache
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_3\Seção14_3\obj\Debug\net6.0\Seção14_3.dll
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_3\Seção14_3\obj\Debug\net6.0\refint\Seção14_3.dll
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_3\Seção14_3\obj\Debug\net6.0\Seção14_3.pdb
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_3\Seção14_3\obj\Debug\net6.0\Seção14_3.genruntimeconfig.cache
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_3\Seção14_3\obj\Debug\net6.0\ref\Seção14_3.dll
