C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção15_1\Seção15_1\bin\Debug\net6.0\Seção15_1.exe
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção15_1\Seção15_1\bin\Debug\net6.0\Seção15_1.deps.json
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção15_1\Seção15_1\bin\Debug\net6.0\Seção15_1.runtimeconfig.json
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção15_1\Seção15_1\bin\Debug\net6.0\Seção15_1.dll
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção15_1\Seção15_1\bin\Debug\net6.0\Seção15_1.pdb
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção15_1\Seção15_1\obj\Debug\net6.0\Seção15_1.csproj.AssemblyReference.cache
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção15_1\Seção15_1\obj\Debug\net6.0\Seção15_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção15_1\Seção15_1\obj\Debug\net6.0\Seção15_1.AssemblyInfoInputs.cache
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção15_1\Seção15_1\obj\Debug\net6.0\Seção15_1.AssemblyInfo.cs
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção15_1\Seção15_1\obj\Debug\net6.0\Seção15_1.csproj.CoreCompileInputs.cache
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção15_1\Seção15_1\obj\Debug\net6.0\Seção15_1.dll
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção15_1\Seção15_1\obj\Debug\net6.0\refint\Seção15_1.dll
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção15_1\Seção15_1\obj\Debug\net6.0\Seção15_1.pdb
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção15_1\Seção15_1\obj\Debug\net6.0\Seção15_1.genruntimeconfig.cache
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção15_1\Seção15_1\obj\Debug\net6.0\ref\Seção15_1.dll
