C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_1\Seção14_1\bin\Debug\net6.0\Seção14_1.exe
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_1\Seção14_1\bin\Debug\net6.0\Seção14_1.deps.json
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_1\Seção14_1\bin\Debug\net6.0\Seção14_1.runtimeconfig.json
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_1\Seção14_1\bin\Debug\net6.0\Seção14_1.dll
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_1\Seção14_1\bin\Debug\net6.0\Seção14_1.pdb
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_1\Seção14_1\obj\Debug\net6.0\Seção14_1.csproj.AssemblyReference.cache
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_1\Seção14_1\obj\Debug\net6.0\Seção14_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_1\Seção14_1\obj\Debug\net6.0\Seção14_1.AssemblyInfoInputs.cache
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_1\Seção14_1\obj\Debug\net6.0\Seção14_1.AssemblyInfo.cs
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_1\Seção14_1\obj\Debug\net6.0\Seção14_1.csproj.CoreCompileInputs.cache
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_1\Seção14_1\obj\Debug\net6.0\Seção14_1.dll
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_1\Seção14_1\obj\Debug\net6.0\refint\Seção14_1.dll
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_1\Seção14_1\obj\Debug\net6.0\Seção14_1.pdb
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_1\Seção14_1\obj\Debug\net6.0\Seção14_1.genruntimeconfig.cache
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_1\Seção14_1\obj\Debug\net6.0\ref\Seção14_1.dll
