is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Seção6_1
build_property.ProjectDir = C:\Users\athos\OneDrive\Documents\GitHub\CursoCSharp-Group\Seção6 -  Comportamento de mémoria, arrays e listas\Seção6_1\Seção6_1\
