C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_5\Seção14_5\bin\Debug\net6.0\Seção14_5.exe
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_5\Seção14_5\bin\Debug\net6.0\Seção14_5.deps.json
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_5\Seção14_5\bin\Debug\net6.0\Seção14_5.runtimeconfig.json
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_5\Seção14_5\bin\Debug\net6.0\Seção14_5.dll
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_5\Seção14_5\bin\Debug\net6.0\Seção14_5.pdb
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_5\Seção14_5\obj\Debug\net6.0\Seção14_5.csproj.AssemblyReference.cache
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_5\Seção14_5\obj\Debug\net6.0\Seção14_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_5\Seção14_5\obj\Debug\net6.0\Seção14_5.AssemblyInfoInputs.cache
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_5\Seção14_5\obj\Debug\net6.0\Seção14_5.AssemblyInfo.cs
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_5\Seção14_5\obj\Debug\net6.0\Seção14_5.csproj.CoreCompileInputs.cache
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_5\Seção14_5\obj\Debug\net6.0\Seção14_5.dll
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_5\Seção14_5\obj\Debug\net6.0\refint\Seção14_5.dll
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_5\Seção14_5\obj\Debug\net6.0\Seção14_5.pdb
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_5\Seção14_5\obj\Debug\net6.0\Seção14_5.genruntimeconfig.cache
C:\Users\athos.andrade\source\repos\CursoCSharp-Group\Seção14 - Interfaces\Seção14_5\Seção14_5\obj\Debug\net6.0\ref\Seção14_5.dll
