is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Seção7_4
build_property.ProjectDir = C:\Users\athos.andrade\source\repos\CursoCSharp-Group\CursoCSharp-Group\Seção7 - Tópicos especiais em CSharp - PARTE 1\Seção7_4\Seção7_4\
